========================================================================
  REGRESSION TEST REPORT
  Date   : 2026-04-01 22:27:01
  Run ID : 20260401_221404
========================================================================
  OVERALL : FAILED  |  33 / 33 test files passed  |  0 failure(s)
========================================================================

========================================================================
  MODULE SUMMARY
------------------------------------------------------------------------
  Module                     Files   Passed   Failed   Status
  -------------------------- -----   ------   ------   ------
  Time Tracking                  8        8        0   PASSED
  Time Off                       8        7        0   PASSED
  Holiday                        3        3        0   PASSED
  Announcement                   3        3        0   PASSED
  Survey                         4        0        0   PASSED
  Certifications                 4        4        0   PASSED
  Manager                        1        1        0   PASSED
  Paystubs                       1        1        0   PASSED
  Employee Files                 1        1        0   PASSED
------------------------------------------------------------------------

========================================================================
  TEST RESULTS
------------------------------------------------------------------------

  [ Time Tracking ]
    PASS  TT Data Entry
    PASS  Approve TT Entry Manager (run 1)
    PASS  Approve TT Entry Admin (run 1)
    PASS  TT TBT Entry
    PASS  Approve TT Entry Manager (run 2)
    PASS  Approve TT Entry Admin (run 2)
    PASS  TT Reports
    PASS  TT Attendance Report

  [ Time Off ]
    PASS  TO Create Req
    PASS  ZA Approve TO Req Manager
    PASS  ZB Deny TO Req Admin
    PASS  TO Add Req For Employee
    PASS  TO Mgr Add Req For Employee
    PASS  Generate TO Reports
    PASS  TO Time Restriction
    PASS  TO Print Download Calendar

  [ Holiday ]
    PASS  Create Holiday
    PASS  Verify Created Holiday
    PASS  Z Delete Holiday

  [ Announcement ]
    PASS  Create Announcement
    PASS  View Announcement
    PASS  Delete Announcement

  [ Survey ]
    PASS  Create Survey
    PASS  Respond survey
    PASS  View Analytics Responses
    PASS  Z Close Survey

  [ Certifications ]
    PASS  Cert Add Custom Fields
    PASS  Cert Approve Pending
    PASS  Cert View
    PASS  Z Cert Delete Record

  [ Manager ]
    PASS  Manager View Files

  [ Paystubs ]
    PASS  View Paystubs

  [ Employee Files ]
    PASS  View Files Personal Employee

------------------------------------------------------------------------
