======================================================================
  REGRESSION TEST SUMMARY
  Run ID  : 20260306_221126
  Date    : 2026-03-06 22:14:30
======================================================================
  Test files  : 8
  Passed      : 7
  Failed      : 1
  Total fails : 1
======================================================================

FAILED TESTS
----------------------------------------------------------------------

[1] tests.Timetracking.test_TT_Attendance_Report.test_tt_attendance_report
     Type       : FAILURE
     Reason     : AssertionError: Locator expected to be visible
               tests\Timetracking\test_TT_Attendance_Report.py:12: in test_tt_attendance_report
                   expect(admin_page.locator("table.k-selectable tbody tr").first).to_be_visible()
               E   AssertionError: Locator expected to be visible
               E   Actual value: <element(s) not found> 
               E   Call log:
               E     - Expect "to_be_visible" with timeout 5000ms
               E     - waiting for locator("table.k-selectable tbody tr").first
     Screenshot : reports\screenshots\tests_Timetracking_test_TT_Attendance_Report_py__test_tt_attendance_report.png

======================================================================
FILE-LEVEL RESULTS
----------------------------------------------------------------------
  [PASS] tests/Timetracking/test_TT_Data_Entry.py
  [PASS] tests/Timetracking/test_Approve_TT_Entry_Manager.py
  [PASS] tests/Timetracking/test_Approve_TT_Entry_Admin.py
  [PASS] tests/Timetracking/test_TT_TBT_Entry.py
  [PASS] tests/Timetracking/test_Approve_TT_Entry_Manager.py
  [PASS] tests/Timetracking/test_Approve_TT_Entry_Admin.py
  [PASS] tests/Timetracking/test_TT_Reports.py
  [FAIL] tests/Timetracking/test_TT_Attendance_Report.py
======================================================================
