========================================================================
  REGRESSION TEST REPORT
  Date   : 2026-03-10 02:09:28
  Run ID : 20260310_015722
========================================================================
  OVERALL : FAILED  |  29 / 33 test files passed  |  4 failure(s)
========================================================================

========================================================================
  MODULE SUMMARY
------------------------------------------------------------------------
  Module                     Files   Passed   Failed   Status
  -------------------------- -----   ------   ------   ------
  Time Tracking                  8        8        0   PASSED
  Time Off                       8        8        0   PASSED
  Holiday                        3        3        0   PASSED
  Announcement                   3        3        0   PASSED
  Survey                         4        0        4   FAILED
  Certifications                 4        4        0   PASSED
  Manager                        1        1        0   PASSED
  Paystubs                       1        1        0   PASSED
  Employee Files                 1        1        0   PASSED
------------------------------------------------------------------------

========================================================================
  TEST RESULTS
------------------------------------------------------------------------

  [ Time Tracking ]
    PASS  TT Data Entry
    PASS  Approve TT Entry Manager (run 1)
    PASS  Approve TT Entry Admin (run 1)
    PASS  TT TBT Entry
    PASS  Approve TT Entry Manager (run 2)
    PASS  Approve TT Entry Admin (run 2)
    PASS  TT Reports
    PASS  TT Attendance Report

  [ Time Off ]
    PASS  TO Create Req
    PASS  Approve TO Req Manager
    PASS  Deny TO Req Admin
    PASS  TO Add Req For Employee
    PASS  TO Mgr Add Req For Employee
    PASS  Generate TO Reports
    PASS  TO Time Restriction
    PASS  TO Print Download Calendar

  [ Holiday ]
    PASS  Create Holiday
    PASS  Verify Created Holiday
    PASS  Delete Holiday

  [ Announcement ]
    PASS  Create Announcement
    PASS  View Announcement
    PASS  Delete Announcement

  [ Survey ]
    FAIL  Create Survey
    FAIL  Respond survey
    FAIL  View Analytics Responses
    FAIL  Close Survey

  [ Certifications ]
    PASS  Cert Add Custom Fields
    PASS  Cert Approve Pending
    PASS  Cert View
    PASS  Cert Delete Record

  [ Manager ]
    PASS  Manager View Files

  [ Paystubs ]
    PASS  View Paystubs

  [ Employee Files ]
    PASS  View Files Personal Employee

------------------------------------------------------------------------

========================================================================
  FAILURES  (4)
------------------------------------------------------------------------

  [1] create survey
       Reason     : playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.
                  venv\Lib\site-packages\playwright\_impl\_connection.py:558: in wrap_api_call
                      raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
                  E   playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.
                  E   Call log:
                  E     - waiting for get_by_role("textbox", name="Survey Title")
       Screenshot : reports\screenshots\tests_Survey_test_Create_Survey_py__test_create_survey.png

  [2] respond survey
       Reason     : playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.
                  venv\Lib\site-packages\playwright\_impl\_connection.py:558: in wrap_api_call
                      raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
                  E   playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.
                  E   Call log:
                  E     - waiting for get_by_role("row", name="Regression Testing N/A").get_by_role("link")
       Screenshot : reports\screenshots\tests_Survey_test_Respond_survey_py__test_respond_survey.png

  [3] view analytics responses
       Reason     : AssertionError: Locator expected to be visible
                  E   AssertionError: Locator expected to be visible
                  E   Actual value: <element(s) not found> 
                  E   Call log:
                  E     - Expect "to_be_visible" with timeout 5000ms
                  E     - waiting for get_by_role("heading", name=" Individual Responses (1)")
       Screenshot : reports\screenshots\tests_Survey_test_View_Analytics_Responses_py__test_view_analytics_responses.png

  [4] close survey
       Reason     : AssertionError: Locator expected to be visible
                  E   AssertionError: Locator expected to be visible
                  E   Actual value: <element(s) not found> 
                  E   Call log:
                  E     - Expect "to_be_visible" with timeout 5000ms
                  E     - waiting for get_by_text("\"Regression Testing\" has been")
       Screenshot : reports\screenshots\tests_Survey_test_Close_Survey_py__test_close_survey.png

========================================================================
